# TheGodFatherApp

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  stubby.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/br/god/father/: AuthorizationTest.java  ExampleInstrumentedTest.java  PlanTest.java  RegisterCreditCardTest.java  RegisterCustomerTest.java  ToastMatcher.java
app/src/androidTest/java/com/br/god/father/automation/: AbstractAutomationMock.java  AbstractAutomationTest.java  AuthorizationPaymentTest.java  AuthorizationRequestTest.java  AuthorizationTest.java  CancellationPaymentTest.java  IJoinFlowTest.java  PlanTest.java  RegisterCreditCardRequestTest.java  RegisterCreditCardTest.java  RegisterCustomerTest.java  SubscriptionTest.java  ToastMatcher.java
app/src/androidTest/java/com/br/god/father/automation/mock/: AbstractAutomationMock.java
app/src/androidTest/java/com/br/god/father/automation/utils/: ToastMatcher.java
app/src/androidTest/java/god/zup/com/br/godfatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/god/father/connection/: ApiUtils.java  Connection.java  RetrofitClient.java  WalletConnection.java  WalletConnectionImpl.java
app/src/main/java/com/br/god/father/mock/: SubscriptionMock.java
app/src/main/java/com/br/god/father/model/: Address.java  Authorization.java  AuthorizationRequest.java  AuthorizationResponse.java  Contact.java  ContactContent.java  ContactType.java  CreateCustomerRequest.java  CreditCard.java  CreditCardListResponse.java  CreditCardRequest.java  CreditCardResponse.java  Customer.java  CustomerApp.java  Cycle.java  Discount.java  Document.java  Error.java  Event.java  ItemAttributes.java  Money.java  Offer.java  OfferItem.java  Payment.java  PersonGender.java  Provider.java  Recurring.java  RegisterCustomerRequest.java  Status.java  Subscription.java  SubscriptionListResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  Tag.java  Transaction.java  TransactionDescription.java  TransactionDetail.java  TransactionItem.java  Type.java  UnitValue.java  (+2 more)
app/src/main/java/com/br/god/father/model/payment/: PaymentListResponse.java
app/src/main/java/com/br/god/father/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/br/god/father/ui/fragment/: AuthorizationFragment.java  BaseFragment.java  BuyPlanFragment.java  CancelFragment.java  ConnectionSettingsFragment.java  CustomerSettingsFragment.java  DashboardFragment.java  ListCreditCardFragment.java  RegisterCredCardFragment.java  RegisterCreditCardFragment.java  RegisterCustomerFragment.java  SettingsFragment.java  SubscriptionFragment.java
app/src/main/java/com/br/god/father/ui/fragment/creditCard/: ListCreditCardFragment.java  RegisterCreditCardFragment.java
app/src/main/java/com/br/god/father/ui/fragment/payment/: AuthorizationFragment.java  ListPaymentsFragment.java
app/src/main/java/com/br/god/father/ui/fragment/subscription/: ListSubscriptionFragment.java  RegisterSubscriptionFragment.java
app/src/main/java/com/br/god/father/utils/: CPFGenerator.java  Constants.java  DateUtils.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_authorize_payment.xml  fragment_cancel_payment.xml  fragment_connection_settings.xml  fragment_customer_settings.xml  fragment_dashboard.xml  fragment_list_credit_card.xml  fragment_list_payment.xml  fragment_list_subscription.xml  fragment_plan.xml  fragment_register_credit_card.xml  fragment_register_customer.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/br/god/father/: ExampleUnitTest.java
app/src/test/java/god/zup/com/br/godfatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
