<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_item_plan"-->
        <!--android:icon="@drawable/ic_account_balance_wallet_black_24dp"-->
        <!--android:title="Plano" />-->
        <item
            android:id="@+id/nav_register_customer"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Cad. Cliente" />
        <item
            android:id="@+id/nav_register_creditCard"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Cad. Cartão" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Plano" />
        <item
            android:id="@+id/nav_authorize"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Autorização" />
        <!--<item-->
        <!--android:id="@+id/nav_manage"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Settings" />-->
    </group>

</menu>
