<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:text="Ambiente" />

            <EditText
                android:id="@+id/et_settings_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Login"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/et_settings_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_settings_login"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/et_settings_login"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="35dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Senha" />

            <RadioGroup
                android:id="@+id/radio_group_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="36dp">

                <RadioButton
                    android:id="@+id/radio_dev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:checked="true"
                    android:text="Desenvolvimento" />

                <RadioButton
                    android:id="@+id/radio_sandbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_dev"
                    android:text="Sandbox" />

                <RadioButton
                    android:id="@+id/radio_prod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_sandbox"
                    android:text="Produção" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/radio_group_settings"
                android:layout_marginTop="12dp"
                android:text="Dados de acesso" />

            <EditText
                android:id="@+id/et_settings__payments_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_settings_wallet_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et_settings__payments_url"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et_settings_password"
                android:layout_marginTop="7dp"
                android:text="Payment URL" />

            <Button
                android:id="@+id/bt_settings_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et_settings__payments_url"
                android:layout_marginTop="132dp"
                android:text="Salvar" />

            <EditText
                android:id="@+id/et_settings_subscription_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et_settings_wallet_url"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription URL"
                android:layout_below="@+id/et_settings_wallet_url"
                android:layout_marginTop="9dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/textView11"
                android:layout_below="@+id/et_settings__payments_url"
                android:layout_marginTop="8dp"
                android:text="Wallet URL" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>