<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <Button
        android:id="@+id/bt_plan_one"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="73dp"
        android:text="Plano 29,90"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bt_plan_two"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="42dp"
        android:text="Plano 39,90"
        android:layout_below="@+id/bt_plan_one"
        android:layout_alignLeft="@+id/bt_plan_one"
        android:layout_alignStart="@+id/bt_plan_one"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>